-- -----------------------------------------------------
-- Table `deviceregister`.`Customer`
-- -----------------------------------------------------
CREATE TABLE `deviceregister`.`Customer` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(20) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `firstname` VARCHAR(30) NOT NULL,
  `lastname` VARCHAR(30) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `postal` VARCHAR(8) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `phone` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `join_date` DATETIME NOT NULL,
  `last_login` DATETIME NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `customer_id_UNIQUE` (`customer_id` ASC)
) ENGINE = InnoDB;-- -----------------------------------------------------
-- Table `deviceregister`.`Category`
-- -----------------------------------------------------
CREATE TABLE `deviceregister`.`Category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE = InnoDB;-- -----------------------------------------------------
-- Table `deviceregister`.`Devices`
-- -----------------------------------------------------
CREATE TABLE `deviceregister`.`Devices` (
  `device_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `manufactor` VARCHAR(30) NOT NULL,
  `model` VARCHAR(30) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `serialnumber` VARCHAR(16) NOT NULL,
  UNIQUE INDEX `device_id_UNIQUE` (`device_id` ASC),
  PRIMARY KEY (`device_id`),
  INDEX `fk_Devices_Customer_idx` (`customer_id` ASC),
  INDEX `fk_Devices_Category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_Devices_Customer` FOREIGN KEY (`customer_id`) REFERENCES `deviceregister`.`Customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Devices_Category1` FOREIGN KEY (`category_id`) REFERENCES `deviceregister`.`Category` (`category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;-- -----------------------------------------------------
-- Table `deviceregister`.`Reservation`
-- -----------------------------------------------------
CREATE TABLE `deviceregister`.`Reservation` (
  `reservation_id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `reservation_time` DATETIME NOT NULL,
  PRIMARY KEY (`reservation_id`),
  INDEX `fk_Reservation_Devices1_idx` (`device_id` ASC),
  INDEX `fk_Reservation_Customer1_idx` (`customer_id` ASC),
  CONSTRAINT `fk_Reservation_Devices1` FOREIGN KEY (`device_id`) REFERENCES `deviceregister`.`Devices` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservation_Customer1` FOREIGN KEY (`customer_id`) REFERENCES `deviceregister`.`Customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;-- -----------------------------------------------------
-- Table `deviceregister`.`Lease`
-- -----------------------------------------------------
CREATE TABLE `deviceregister`.`Lease` (
  `reservation_id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  PRIMARY KEY (`reservation_id`),
  INDEX `fk_Reservation_Devices1_idx` (`device_id` ASC),
  INDEX `fk_Reservation_Customer1_idx` (`customer_id` ASC),
  CONSTRAINT `fk_Reservation_Devices10` FOREIGN KEY (`device_id`) REFERENCES `deviceregister`.`Devices` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservation_Customer10` FOREIGN KEY (`customer_id`) REFERENCES `deviceregister`.`Customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
