-- MySQL Script generated by MySQL Workbench
-- Thu Dec 20 14:23:17 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema deviceregister
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema deviceregister
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `deviceregister` DEFAULT CHARACTER SET utf8 ;
USE `deviceregister` ;

-- -----------------------------------------------------
-- Table `deviceregister`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deviceregister`.`Customer` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `firstname` VARCHAR(30) NOT NULL,
  `lastname` VARCHAR(30) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `postal` VARCHAR(8) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `phone` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `join_date` DATETIME NOT NULL,
  `last_login` DATETIME NOT NULL,
  `is_admin` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `customer_id_UNIQUE` (`customer_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deviceregister`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deviceregister`.`Category` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE INDEX `category_id_UNIQUE` (`category_id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deviceregister`.`Devices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deviceregister`.`Devices` (
  `device_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `manufactor` VARCHAR(30) NOT NULL,
  `model` VARCHAR(30) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `serialnumber` VARCHAR(16) NOT NULL,
  `hide` TINYINT NOT NULL DEFAULT 0,
  UNIQUE INDEX `device_id_UNIQUE` (`device_id` ASC),
  PRIMARY KEY (`device_id`),
  INDEX `fk_Devices_Customer_idx` (`customer_id` ASC),
  INDEX `fk_Devices_Category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_Devices_Customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `deviceregister`.`Customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Devices_Category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `deviceregister`.`Category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deviceregister`.`Reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deviceregister`.`Reservation` (
  `reservation_id` INT NOT NULL,
  `device_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `reservation_time` DATETIME NOT NULL,
  PRIMARY KEY (`reservation_id`),
  INDEX `fk_Reservation_Devices1_idx` (`device_id` ASC),
  INDEX `fk_Reservation_Customer1_idx` (`customer_id` ASC),
  CONSTRAINT `fk_Reservation_Devices1`
    FOREIGN KEY (`device_id`)
    REFERENCES `deviceregister`.`Devices` (`device_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservation_Customer1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `deviceregister`.`Customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deviceregister`.`Lease`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deviceregister`.`Lease` (
  `reservation_id` INT NOT NULL AUTO_INCREMENT,
  `device_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  `hide` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`reservation_id`),
  INDEX `fk_Reservation_Devices1_idx` (`device_id` ASC),
  INDEX `fk_Reservation_Customer1_idx` (`customer_id` ASC),
  UNIQUE INDEX `reservation_id_UNIQUE` (`reservation_id` ASC),
  CONSTRAINT `fk_Reservation_Devices10`
    FOREIGN KEY (`device_id`)
    REFERENCES `deviceregister`.`Devices` (`device_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservation_Customer10`
    FOREIGN KEY (`customer_id`)
    REFERENCES `deviceregister`.`Customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
